<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href ="/stylesheet.css">
    <title>Document</title>
    <style>
        h3{
            font-weight: 100;
            font-family: segoe UI;
            text-align: center;
            justify-content: center;
            margin-top: 10px;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<h1>
    <a href="/index.html" >Contact Here!</a>
</h1>
<h3>Email -<a href="mailto:pratiksrivastava2309@gmial.com" > pratiksrivastava2309@gmail.com</a></h3>
<h3>Mobile - <a href="callto:8053123817"> contact me </a></h3>
<h3>whatsapp - <a href="https://wa.me/8053123817" > whatsapp me  </a></h3>
<body>
    
</body>
</html>